<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DGIST ICE 2021 Student Conference</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

    <style>
      #schedule a{
        color: #2196f3;
        text-decoration: underline;
      }
      .anchored>.card{
        background-color: #81d4fa;
      }
      .border-primary .badge{
        background-color: #3c4f7a;
      }
      .border-success .badge{
        background-color: #316b3d;
      }
      .card>img{
        height: 100px;
        object-fit: contain;
        object-position: center;
      }
    </style>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/logo.png" height="24" alt="..." /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-medium active" aria-current="page" href="#home">Home</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#schedule">Schedule</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="#topic">Topic</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="bg-holder" style="background-image:url(assets/img/gallery/hero.png);background-position:center;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center min-vh-50 min-vh-sm-75">
            <div class="col-md-5 col-lg-6 order-0 order-md-1"><img class="w-100" src="assets/img/illustrations/network.png" alt="..." /></div>
            <div class="col-md-7 col-lg-6 text-md-start text-center">
              <h1 class="text-light fs-md-5 fs-lg-6">2021 DGIST ICE Student Conference</h1>
              <p class="text-light">August 24, 2021 / Online</p><a class="btn btn-primary" href="#schedule" role="button">View schedule</a>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Participant</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-3">
              <div class="card p-3 shadow h-100">
                <img class="card-img-top mb-5" src="assets/img/labs/AEDRG.png">
                <div class="card-body p-0 d-flex flex-column">
                  <h5 class="card-title">AED Research Group</h5>
                  <p class="card-text">Advanced Electronic Device Research Group by Prof. Jae-Eun Jang, Prof. Hyuk-Jun Kwon, and Prof. Hongki Kang</p>
                  <div class="mt-auto">
                    <a href="https://device.dgist.ac.kr/" class="card-link">Homepage</a>
                    <a href="mailto:hj.kwon@dgist.ac.kr" class="card-link">Email</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-3">
              <div class="card p-3 shadow h-100">
                <img class="card-img-top mb-5" src="assets/img/labs/ICNL.png">
                <div class="card-body p-0 d-flex flex-column">
                  <h5 class="card-title">ICNL Lab</h5>
                  <p class="card-text">Intelligent Computing & Networking Laboratory by Prof. Jeongho Kwak</p>
                  <div class="mt-auto">
                    <a href="https://icnl.dgist.ac.kr/" class="card-link">Homepage</a>
                    <a href="mailto:jeongho.kwak@dgist.ac.kr" class="card-link">Email</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-6" id="schedule">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Schedule</h2>
            </div>
          </div>
          <table class="table table-striped pt-6 w-100 text-center shadow">
            <thead>
              <tr class="text-white bg-primary">
                <th>Time</th>
                <th>Contents</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>09:30 ─ 09:50</td>
                <td>Opening Ceremony</td>
              </tr>
              <tr>
                <td>09:50 ─ 10:00</td>
                <td>Break</td>
              </tr>
              <tr>
                <td>10:00 ─ 11:00</td>
                <td>Bio-medical Engineering / Electronic Devices</td>
              </tr>
              <tr>
                <td>11:00 ─ 11:10</td>
                <td>Break</td>
              </tr>
              <tr>
                <td>11:10 ─ 12:00</td>
                <td>Poster Session 1 / Q&#38;A</td>
              </tr>
              <tr>
                <td>12:00 ─ 13:00</td>
                <td>Lunch Break</td>
              </tr>
              <tr>
                <td>13:00 ─ 14:45</td>
                <td>Communication / Computer Vision / Deep Learning</td>
              </tr>
              <tr>
                <td>14:45 ─ 15:00</td>
                <td>Break</td>
              </tr>
              <tr>
                <td>15:00 ─ 16:15</td>
                <td>Computer System / Hardware Architecture</td>
              </tr>
              <tr>
                <td>16:15 ─ 16:30</td>
                <td>Break</td>
              </tr>
              <tr>
                <td>16:30 ─ 17:20</td>
                <td>Poster Session 2 / Q&#38;A</td>
              </tr>
              <tr>
                <td>17:20 ─ 17:50</td>
                <td>Break</td>
              </tr>
              <tr>
                <td>17:50 ─ 18:10</td>
                <td>Awards / Closing Ceremony</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6" id="topic">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xxl-5 text-center mx-auto mb-5">
              <h2>Topic</h2>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">DRANet: Disentangling Representation and Adaptation Networks for Unsupervised Cross-Domain Adaptation</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Domain adaptation</span>
                    <span class="badge badge-pill">Image-to-image translation</span>
                    <span class="badge badge-pill">Disentangled representation</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Seunghun Lee</b> in Computer Vision Lab
                  </small>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Dynamic Chip Clustering and Task Allocation for Real-time Flash</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">real time embedded system</span>
                    <span class="badge badge-pill">nand flash storage</span>
                    <span class="badge badge-pill">real time I/O</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Gyeongtaek Kim</b> in Real Time Computing Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Dynamic Cache Allocation for Hybrid Memory Systems with Memory Channel Interleaving</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">hybrid memory</span>
                    <span class="badge badge-pill">channel interleaving</span>
                    <span class="badge badge-pill">cache partitioning</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Hwanjun Lee</b> in Computer Architecture and System Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Vertical Thin Film Transistor using Patterned Graphene Electrode for Enhancing the PerformanceVertical transistor, Graphene transistor, Nano-scale channel </h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Vertical transistor</span>
                    <span class="badge badge-pill">Graphene transistor</span>
                    <span class="badge badge-pill">Nano-scale channel</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Goeun Pyo</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">LEO Satellite Network Design with Optical Inter-Satellite Link</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">LEO satellite constellation</span>
                    <span class="badge badge-pill">time-varying satellite topology</span>
                    <span class="badge badge-pill">inter-satellite link</span>
		    <span class="badge badge-pill">optical communication</span>
		    <span class="badge badge-pill">visible satellite</span>
		    <span class="badge badge-pill">antenna rotation capability</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Yonghwa Lee</b> in Intelligent Computing and Networking Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Scalable Embedding Memory with Near-data Processing</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">near-data processing</span>
                    <span class="badge badge-pill">machine learning</span>
                    <span class="badge badge-pill">system architecture</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Sejin Kim</b> in Data-Intensive Computing Systems Laboratory
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">The Modulation Induced by Deep Brain Stimulation in Parkinsonian Patients' STN Can Be Quantified by Kurtosis of ISIh and Clustering</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Parkison's dieases</span>
                    <span class="badge badge-pill">Deep brain stimulation</span>
                    <span class="badge badge-pill">Clustering</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Homin Jang</b> in Communications and Signal Processing Laboratory
                  </small>
                </div>
              </div>
            </div> 
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Defect engineering in MoS2 FETs via laser irradiation with a nanolens and their healing via treatment of 1-decanethiol</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">MoS2</span>
                    <span class="badge badge-pill">Defect engineering</span>
                    <span class="badge badge-pill">Thiol treatment</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Junil Kim</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Ultrasound-assisted photothermal therapy for increasing treatment depth</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Photothermal therapy</span>
                    <span class="badge badge-pill">Ultrasound-assisted microbubbles</span>
                    <span class="badge badge-pill">light energy penetration depth</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jinwoo kim</b> in Medical Acoustic Fusion Innovation Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Delay-aware TDMA Scheduling for QoS guarantee in tactical sensor networks</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">resource allocation</span>
                    <span class="badge badge-pill">scheduling</span>
                    <span class="badge badge-pill">QoS guarantee</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Gwangjin Wi</b> in Cyber-Physical Systems Integration Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Deep Partitioned Training from Near-Storage Computing to DNN Accelerators</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">In-storage computing</span>
                    <span class="badge badge-pill">FPGA implementation</span>
                    <span class="badge badge-pill">model partitioning</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Yongjoo Jang</b> in Intelligent Digital system Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Ultrasound endoscopic capsule based on coded excitation imaging</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Ultrasound imaging</span>
                    <span class="badge badge-pill">capsule endoscope</span>
                    <span class="badge badge-pill">coded excitation</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Moonhwan Lee</b> in Multimodal Biomedical Imaging System Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">High Input Impedance Direct Chopped VCO for Non-Invasive EMG Monitoring</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">EMG</span>
                    <span class="badge badge-pill">VCO</span>
                    <span class="badge badge-pill">High Input impedance</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>YoonSung Choi</b> in Integrated Nano-Systems Lab 
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Trajectory Planning for Collision Avoidance and Path Following Using Linearized Model Predictive Control</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Autonomous Vehicles</span>
                    <span class="badge badge-pill">Model Predictive Control</span>
                    <span class="badge badge-pill">Collision avoidance</span>
		    <span class="badge badge-pill">Path following</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jihwan Seo</b> in Autonomous Robotics and Control Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">Generalized LRS estimator for min-entropy estimation</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Min-entropy</span>
                    <span class="badge badge-pill">NIST SP800-90B</span>
                    <span class="badge badge-pill">LRS estimator(entropy estimation)</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jiheon Woo</b> in Information, Computing and Intelligence Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-primary">
                <div class="card-body">
                  <div class="text-center">
                    <p>Oral Session</p>
                    <h5 class="my-3">An Indirect Estimation of Machine Parameter for Smart Production Systems</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill"></span>
                    <span class="badge badge-pill"></span>
                    <span class="badge badge-pill"></span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Seunghyun Kim</b> in Dynamic Systems and Control Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">ProFeat: Unsupervised Image Clustering via Progressive Feature Refinement</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Unsupervised image clustering</span>
                    <span class="badge badge-pill">Self-supervised representation learning</span>
                    <span class="badge badge-pill">Ensemble learning</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jeonghoon Kim</b> in Computer Vision Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Improving Privacy Awareness of Terms of Services: NLP-based Highlighting and a User Study</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Human-Computer Interaction</span>
                    <span class="badge badge-pill">Privacy</span>
                    <span class="badge badge-pill">User Study</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Junsu Im</b> in Smart Input Device Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Efficient Real-Time Object Detection with Adaptive Image Scaling and Cropping</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">real time embedded system</span>
                    <span class="badge badge-pill">object detection network</span>
                    <span class="badge badge-pill">safety-critical system</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Sohyun Kim</b> in Real Time Computing Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Tx Bandwidth Balancing between Virtual Machines through Transmit Packet Steering</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Fairness</span>
                    <span class="badge badge-pill">XPS</span>
                    <span class="badge badge-pill">Packet steering</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Seungkyu Lee</b> in Computer Architecture and System Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Electronic Nose based on Thin Film Transistor with Polymer Films</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">electronic nose</span>
                    <span class="badge badge-pill">gas sensor</span>
                    <span class="badge badge-pill">gas array</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Sohui kim</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Flexible Multi-electrode Neural Probe using Active Matrix Design of Transistor Array</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">thin film transistor</span>
                    <span class="badge badge-pill">neural probe</span>
                    <span class="badge badge-pill">transistor array</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jiwon Chae</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Vertical Thin Film Transistor employing micro-hole array structure in a metal electrode</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Vertical TFT</span>
                    <span class="badge badge-pill">Micro-Hole array</span>
                    <span class="badge badge-pill">oxide TFT</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Gyeonghyeon Choi</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Energy and Delay Guaranteed Joint Beam andUser Scheduling Policy in 5G CoMP Networks</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">beamforming</span>
                    <span class="badge badge-pill">user scheduling</span>
                    <span class="badge badge-pill">massive MIMO</span>
		    <span class="badge badge-pill">CoMP</span>
		    <span class="badge badge-pill">5G Networks</span>
		    <span class="badge badge-pill">energy-delay tradeoff</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Suyeong An</b> in Intelligent Computing and Networking Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Application of p-NiO/n-ZnO heterojunction PN diodes as transparent temperature sensors</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">emperature sensor</span>
                    <span class="badge badge-pill">transparency</span>
                    <span class="badge badge-pill">PN diode</span>
		    <span class="badge badge-pill">ZnO</span>
		    <span class="badge badge-pill">NiO</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Junheui Lee</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Software-driven Memory Management for DRAM-NVDIMM Systems</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">non-volatile memory</span>
                    <span class="badge badge-pill">memory performance analysis</span>
                    <span class="badge badge-pill">memory allocator</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Minjae Kim</b> in Data-Intensive Computing Systems Laboratory
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Cognitive Score Predicitve Model with Functional Connectivity in Alzheimer's Disease's: an fNIRS study</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Functional connectivity</span>
                    <span class="badge badge-pill">Functional near-infrared spectroscopy</span>
                    <span class="badge badge-pill">Alzheimer's Disease</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Eunho Kim</b> in Communications and Signal Processing Laboratory
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Ferroelectric HfO2 thin flim through laser induced Low-Temperature process</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Ferroelectricity</span>
                    <span class="badge badge-pill">Laser irradiation</span>
                    <span class="badge badge-pill">hafnium oxide</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Chongmyeong Song</b> in Advanced Electronic Device Research Group
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Effect of synthetic aperture focusing and coherence factor weighting algorithms on the performance of single element based ultrasound imaging</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">ynthetic aperture</span>
                    <span class="badge badge-pill">coherence factor</span>
                    <span class="badge badge-pill">ultrasound image</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Seungjin Hyun</b> in Medical Acoustic Fusion Innovation Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Channel Allocation Optimization in Swarm Unmanned Systems with Wireless SDN</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Software-Defined Networking</span>
                    <span class="badge badge-pill">Multi-Channel</span>
                    <span class="badge badge-pill">Optimization</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Sangheung Lee</b> in Cyber-Physical Systems Integration Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">A Flexible DNN Training Accelerator with Multi-Mode Block Floating Point Support</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">raining Accelerator</span>
                    <span class="badge badge-pill">Block Floating Point</span>
                    <span class="badge badge-pill">End-to-End Training</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Jahyun Gu</b> in Intelligent Digital system Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">A multi-label classification for the stage of dental caries using a smartphone-based multimode image dataset</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">Classification</span>
                    <span class="badge badge-pill">Dental caries</span>
                    <span class="badge badge-pill">Smartphone-based multimode imaging</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Hamin Ryu</b> in Multimodal Biomedical Imaging System Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">A Low-ripple Area-compact Self-oscillating Switched-capacitor DC-DC converter with optimized power efficiency</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill">output voltage ripple</span>
                    <span class="badge badge-pill">MOSCAP</span>
                    <span class="badge badge-pill">power optimization</span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Yeonjae Shin</b> in Integrated Nano-Systems Lab
                  </small>
                </div>
              </div>
            </div>
	    <div class="col-lg-6 mb-4 d-flex align-items-stretch">
              <div class="card card-span shadow border-top border-4 border-success">
                <div class="card-body">
                  <div class="text-center">
                    <p>Poster Session</p>
                    <h5 class="my-3">Modeling and Analysis of Human Cardiovascular</h5>
                  </div>
                  <div class="text-center">
                    <span class="badge badge-pill"></span>
                    <span class="badge badge-pill"></span>
                    <span class="badge badge-pill"></span>
                  </div>
                </div>
                <div class="card-footer">
                  <small>
                    By <b>Yeongwoo An</b> in Dynamic Systems and Control Lab
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-lg-0 pt-md-8 py-0">

        <div class="container">
          <div class="row align-items-center justify-content-xl-between py-5 border-klean">
            <div class="col-auto mx-auto my-3"><img src="assets/img/dgist.svg" height="40" /></div>
            <div class="col-auto mx-auto my-3"><img src="assets/img/ice.png" height="40" /></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <section class="py-0" style="height:200px;">
        <div class="bg-holder" style="background-image:url(assets/img/gallery/footer-bg.png);background-position:top;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container" style="padding-top:120px;">
          <div class="row flex-center pb-3">
            <div class="col-md-6">
              <p class="text-200 text-center">All rights Reserved &copy; DGIST ICE, 2021</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">

    <script>
      for(const $ of document.querySelectorAll("a")){
        const href = $.getAttribute('href');

        if(!href.startsWith("#")){
          continue;
        }
        const $target = document.querySelector(href);
        let timer;

        $.addEventListener('click', () => {
          if(timer){
            return;
          }
          timer = window.setTimeout(() => {
            $target.classList.remove("anchored");
            timer = null;
          }, 1000);
          $target.classList.add("anchored");
        });
      }
    </script>
  </body>

</html>
